---
layout: default
title: Bacterial strain proteome sample preparation 
nav_exclude: true
---
 
# Bacterial strain proteome sample preparation

### **Reagent preparation for protein extraction**                                       

| Tris  buffer               |              |                     |                  |                   |                   |
| -------------------------- | ------------ | ------------------- | ---------------- | ----------------- | ----------------- |
| reagent                    | formula      | Concentration  (mM) | molecule  weight | 100  mL usage (g) | 200  mL usage (g) |
| Tris                       | C4H11NO3xHCl | 10                  | 157.56           | 0.1576            | 0.3151            |
| using  NaOH adjust pH to 7 |              |                     |                  |                   |                   |

| 1M  DTT (store at -20℃) |           |                    |                  |                 |
| ----------------------- | --------- | ------------------ | ---------------- | --------------- |
| reagent                 | formula   | Concentration  (M) | molecule  weight | 1 mL usage  (g) |
| DL-Dithiothreitol       | C4H10O2S2 | 1                  | 154.25           | 0.1543          |

| 1M  IAM       |           |                    |                  |                   |
| ------------- | --------- | ------------------ | ---------------- | ----------------- |
| reagent       | formula   | Concentration  (M) | molecule  weight | 100  μL usage (g) |
| iodoacetamide | ICH2CONH2 | 1                  | 184.96           | 0.0185            |

   

| lysis buffer |              |                    |                   |                 |                  |                  |
| ------------ | ------------ | ------------------ | ----------------- | --------------- | ---------------- | ---------------- |
| reagent      | formula      | Concentration (mM) | Concentration (%) | molecule weight | 100 mL usage (g) | 200 mL usage (g) |
| Tris         | C4H11NO3xHCl | 100                |                   | 157.56          | 1.5756           | 3.1512           |
| SDS          | C12H25SO4Na  |                    | 4.00%             | 288.38          | 4                | 8                |

 using HCl adjust pH to 8, 450μl lysis buffer + 50μl  1M DTT when using  



| 50%  TCA solution            |          |                    |                  |                   |                   |
| ---------------------------- | -------- | ------------------ | ---------------- | ----------------- | ----------------- |
| reagent                      | formula  | Concentration  (%) | molecule  weight | 100  mL usage (g) | 200  mL usage (g) |
| tricholoroacetic  acid (TCA) | C2HCl3O2 | 50                 | 163.39           | 50                | 100               |

 

| 80%  acetone with 1 mM PMSF and 0.07% mercaptoethanol |            |                     |                    |                  |                  |
| ----------------------------------------------------- | ---------- | ------------------- | ------------------ | ---------------- | ---------------- |
| reagent                                               | formula    | Concentration  (mM) | Concentration  (%) | molecule  weight | 10 mL  usage (g) |
| acetone                                               | CH3COCH3   |                     | 80.00%             | 58.08            | 8                |
| PMSF  (Phenylmethanesμlfonyl fluoride)                | C7H7FO2S   | 1                   |                    | 174.19           | 0.0017           |
| 2-Mercaptoethanol                                     | HSCH2CH2OH |                     | 0.07%              | 78.13            |                  |



| 8M  urea |              |                    |                  |                   |
| -------- | ------------ | ------------------ | ---------------- | ----------------- |
| reagent  | formula      | Concentration  (M) | molecule  weight | 200  mL usage (g) |
| Urea     | NH2CONH2     | 8                  | 60.06            | 96.096            |
| Tris     | C4H11NO3xHCl | 0.1                | 157.56           | 3.1512            |

### **Protein extraction**

**Day 1**

1.  Cells were harvested by centrifugation for 1 min at 4℃ and 10000 × g in a 1 mL tube.
    
2.  The supernatant was discarded, and the pellet was washed twice with 1 mL pH 7.0 10 mM Tris-HCl buffer, the following centrifugation at 4℃ at 10000 g. Cells were suspended in 0.5 mL lysis buffer (450 μl lysis buffer + 50 μl 1M DTT when using, containing 100 mM Tris-HCl, 4% SDS, 0.1 M DTT), and sonicated on ice for the 30s with pulse for 5 times. The 0.5 mL supernatant was collected by centrifugation for 1 min at 4℃ and 10000 × g.
    
3.  0.5 mL chilled 50% trichloroacetic acid (TCA) was added to achieve 25% TCA as the final concentration. Tubes were inverted gently and kept at -10℃ overnight to precipitate proteins present in the solution.

------

**Day 2**

4.  Samples were centrifuged at 20800 × g for 20 min to obtain a concentrated protein pellet and the supernatant was discarded.
    
5.  Protein pellets were washed with 1 mL chilled (-10℃) 80% acetone with 1 mM PMSF and 0.07% mercaptoethanol followed by centrifugation at 20800 × g for 10 min. 
    
6.  Protein pellets were gently disaggregated in acetone by vortexing during the first acetone addition. After centrifμgation, acetone was gently removed and discarded, and a fresh 1 mL of 80% acetone with 1 mM PMSF and 0.07% mercaptoethanol was added. Then protein pellets were washed with 1 mL chilled (-10℃) 100% acetone followed by centrifugation at 20800 × g for 10 min to get precipitate.
    
7.  Protein pellets were freeze-dried. 

### **Dissolve protein**

8.  Use a maximum of 1 mL 8M urea-Tris-HCl solution to resolubilize protein pellets. Add DTT solution to reach 5 mM (585 μL urea-Tris-HCl solution add 3 μL 1M DDT solution). Vortex 20 min to dissolve protein. Remove bubble by centrifugation for 10 min at 10000 g
    
9.  Add iodoacetamide solution to reach 20 mM (585 μL urea-Tris-HCl solution add 12 μL 1M iodoacetamide solution). Vortex for 10 S. Incubates in dark at RT for 30 min. Centrifμge for 5 min at 10000 × g and divide supernatant into three 1 mL tubes (200 μL for each).
    
10. Use BCA assay to measure the protein concentration.

### **BCA protocol**

protein dilution concentration

| BSA concentration (μg/μL) | 0    | 0.2  | 0.3  | 0.5  | 0.7  | 1    | 2    |
| ------------------------- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| BSA usage (2 mg/mL) (μL)  | 0    | 10   | 15   | 25   | 35   | 50   | 100  |
| 8M urea usage (μL)        | 100  | 90   | 85   | 75   | 65   | 50   | 0    |

Mix 5 mL solution A with 0.1 mL solution B (ratio = 50:1) to make solution WR (enough for 20 samples).

Add 10 µL of each unknown sample and standard sample to plate (sample to WR ratio = 1:20).

Add 200 µL of the WR to each well and mix the plate thoroughly on a plate shaker for 15 seconds.

Incubate at 37°C for 30 minutes.

Measure the absorbance at or near 562 nm on a plate reader.



------

### **Reagent preparation for Digest**

 
| 50 mM  ammonium bicarbonate (ABC) |         |                     |                  |                    |                    |
| --------------------------------- | ------- | ------------------- | ---------------- | ------------------ | ------------------ |
| reagent                           | formula | Concentration  (mM) | molecule  weight | 100  mL  usage (g) | 200  mL  usage (g) |
| ammonium  bicarbonate             | NH4HCO3 | 50                  | 79.06            | 0.3953             | 0.7906             |
| Calcium  chloride                 | CaCl2   | 1                   | 147.01           | 0.0147             | 0.0294             |
| adjust  pH to 7.8                 |         |                     |                  |                    |                    |

 

| 8 M  urea in 50 mM ABC |          |                    |                  |                 |
| ---------------------- | -------- | ------------------ | ---------------- | --------------- |
| reagent                | formula  | Concentration  (M) | molecule  weight | 5 mL usage  (g) |
| Urea                   | NH2CONH2 | 8                  | 60.06            | 2.4             |

 

| 50 mM  IAM in 50 mM ABC |           |                     |                  |                 |
| ----------------------- | --------- | ------------------- | ---------------- | --------------- |
| reagent                 | formula   | Concentration  (mM) | molecule  weight | 1 mL usage  (g) |
| Iodoacetamide           | ICH2CONH2 | 50                  | 184.96           | 0.0092          |

 

| 10%  TFA              |         |                    |                  |                    |
| --------------------- | ------- | ------------------ | ---------------- | ------------------ |
| reagent               | formula | Concentration  (%) | molecule  weight | 40 mL  usage (mL ) |
| Trifluoroacetic  acid | CF3COOH | 10                 | 114.02           | 4                  |

**Day 3**

### **Digest protein**

1.  Add 200 µL of 8 M urea in 50 mM ABC (ammonium bicarbonate) solution to the filter unit of 30 kDa filter tube. Add 50 μg protein to the filter unit. Add 100 µL of 8 M urea in 50 mM ABC solution to the filter unit and mix in a shaker at the lowest speed for 30 S. Centrifuge at 14000 × g at 25℃ for 15 min and discard the flow-through in the collection tube.
    
2.  Add 100 µL of 50 mM IAM in 50 mM ABC solution and mix in a shaker for 1 min and incubate for 30 min in dark. Centrifuge the filter units at 14000 × g at 25℃ for 10 min and discard the flow-through in the collection tube.
    
3.  Add 300 µL of 50 mM ABC solution to the filter unit and centrifuge at 14000 × g f at 25℃ or 10 min. Repeat this step twice.
    
4.  Transfer the filter units to new collection tubes. Add 100 µL 50 mM ABC solution to the filter unit. Add 2 μL trypsin solution (0.5
    mg/mL ) to the filter unit (enzyme to protein ratio 1:50) and mix in a shaker for 1 min. Incubate the tubes at 37℃ for 4 h.
    
5.  Add 2 μL trypsin solution (0.5 mg/mL ) to the filter unit (enzyme to protein ratio 1:50) and mix in a shaker for 1 min. Incubate the tubes at 37℃ for 8 h.
    
6.  Centrifuge at 14000 × g for 10 min. Add 30 µL of 50 mM ABC solution to the filter unit and centrifuge at 14000 × g for 10 min. Repeat
    once and discard filter units. If the peptide is dried, add 50 µL of 50 mM ABC solution and vortex. Centrifuge at 14000 × g for 10 min. Repeat until 150 μL solution is obtained.
    
7.  Freeze at -80℃ or add 6.3 μL (0.042x) 10% TFA to about 150 μL peptide solution in the collection tube to end digest.
    
    

------

### **Reagent preparation for Desalt**

  
| Activation  Solution |         |                    |                  |                   |
| -------------------- | ------- | ------------------ | ---------------- | ----------------- |
| reagent              | formula | Concentration  (%) | molecule  weight | 40 mL  usage (mL) |
| acetonitrile         | CH3CN   | 50%                | 41.05            | 20                |

 

| Equilibration  Solution        |         |                    |                  |                   |
| ------------------------------ | ------- | ------------------ | ---------------- | ----------------- |
| reagent                        | formula | Concentration  (%) | molecule  weight | 20 mL  usage (mL) |
| 10%  TFA                       | CF3COOH | 0.5%               | 114.02           | 1                 |
| 50%  ACN (Activation Solution) | CH3CN   | 5%                 | 41.05            | 2                 |

 

| Sample  Buffer                 |         |                    |                  |                   |
| ------------------------------ | ------- | ------------------ | ---------------- | ----------------- |
| reagent                        | formula | Concentration  (%) | molecule  weight | 20 mL  usage (mL) |
| 10%  TFA                       | CF3COOH | 2%                 | 114.02           | 4                 |
| 50%  ACN (Activation Solution) | CH3CN   | 20%                | 41.05            | 8                 |

 

| Wash  Solution                 |         |                    |                  |                   |
| ------------------------------ | ------- | ------------------ | ---------------- | ----------------- |
| reagent                        | formula | Concentration  (%) | molecule  weight | 20 mL  usage (mL) |
| 10%  TFA                       | CF3COOH | 0.5%               | 114.02           | 1                 |
| 50%  ACN (Activation Solution) | CH3CN   | 5%                 | 41.05            | 2                 |

 

| Elution  Buffer |         |                    |                  |                   |
| --------------- | ------- | ------------------ | ---------------- | ----------------- |
| reagent         | formula | Concentration  (%) | molecule  weight | 10 mL  usage (mL) |
| acetonitrile    | CH3CN   | 70%                | 41.05            | 7                 |



**Day 4**

### **Desalt**

**A.  Sample Preparation**

Each Pierce C18 Spin Column can process 10-150 µL of a sample. Mix 3 parts sample to 1 part Sample Buffer. The final sample will contain 0.5% TFA in 5% ACN (add 50 µL sample buffer to 150 µL sample).

**B. Column Preparation **

1\. Tap column to settle resin. Remove top and bottom cap. Place column into a receiver tube.

2\. Add 200µL of Activation Solution to rinse walls of the spin column and to wet resin.

3\. Centrifuge at 1500 × g for 1 minute. Discard flow-through.

4\. Repeat steps B.2-B.3.

5\. Add 200µL Equilibration Solution. Centrifuge at 1500 × g for 1 minute. Discard flow-through.

6\. Repeat step B.5.

**C. Sample Binding **

1\. Load sample on top of the resin bed.

2\. Place the column into a receiver tube. Centrifuge at 1500 × g for 1 minute.

3\. To ensure complete binding, recover flow-through and repeat steps C.1-C.2 twice.

Note: Flow-through may be retained to confirm sample binding.

**D. Wash **

1\. Place the column into a receiver tube. Add 200µL Wash Solution to column and centrifuge at 1500 × g for 1 minute. Discard flow-through.

2\. Repeat step D.1.

**E. Elution **

Place column in a new receiver tube. Add 20µL of Elution Buffer to the top of the resin bed. Centrifuge at 1500 × g for 1 minute and repeat step once with same receiver tube. Gently dry the sample in a vacuum evaporator.
